spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical_partmyself?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/partmyself
server.port=9999

# \u914D\u7F6Emybatis mapper\u6587\u4EF6\u7684\u4F4D\u7F6E

mybatis-plus.mapper-locations=classpath:/mapper/xml/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true


